{
  "name": "ba",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently -k \"node server/index.js\" \"vite\"",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "build:app": "vite build && cap sync android",
    "build:android": "vite build && cap sync android",
    "build:aab": "vite build && cap sync android && cd android && JAVA_HOME=\"${JAVA_HOME_AAB:-$HOME/.jdks/jbr-17.0.14}\" ./gradlew bundleRelease && mkdir -p app/release && cp -f app/build/outputs/bundle/release/app-release.aab app/release/app-release.aab",
    "open:android": "CAPACITOR_ANDROID_STUDIO_PATH=\"${CAPACITOR_ANDROID_STUDIO_PATH:-$HOME/android-studio/bin/studio.sh}\" cap open android"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.2",
    "concurrently": "^9.1.2",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1133.0",
    "@capacitor/android": "^6.2.2",
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.2.2",
    "@capacitor/push-notifications": "^6.0.4",
    "@capacitor/splash-screen": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^12.7.0",
    "maplibre-gl": "^6.9.0"
  }
}
